<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@color/nav_color"
        android:id="@+id/navLayout"
        >
        
        <Button
            android:id="@+id/leftBarButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_left_drawer_menu"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_button_text_size"
            android:onClick="ButtonClick"
            />
        
        <TextView 
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
            android:text="活动"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_title_size"
            />
        <Button
                android:id="@+id/rightBarButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_left_drawer_plus"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/navbar_button_text_size"
                android:layout_alignParentRight="true"
                android:onClick="ButtonClick"
                />
    </RelativeLayout>
    
    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/navLayout"
            android:id="@+id/xrefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ExpandableListView
                android:id="@+id/xlistview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:divider="@null"
                android:fadingEdge="none"
                android:transcriptMode="disabled"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/xindicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@drawable/round_1"
        />
</RelativeLayout>
