<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <WebView 
       	android:id="@+id/webview"
       	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:visibility="gone"
      	/>
    <RelativeLayout 
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@color/nav_color"
        android:id="@+id/navLayout"
        >
        
        <Button
            android:id="@+id/leftBarButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_left_drawer_menu"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_button_text_size"
            android:onClick="ButtonClick"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/messageView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:textSize="@dimen/message_count_size"
            android:minWidth="20dp"
            android:background="@drawable/message_label"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"
            />
        <TextView 
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
            android:text="通讯录"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_title_size"
            />
        <Button
                android:id="@+id/rightBarButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_left_drawer_plus"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/navbar_button_text_size"
                android:layout_alignParentRight="true"
                android:onClick="ButtonClick"
                />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_below="@+id/navLayout"
        android:id="@+id/navbar"
        android:background="#f1f1f1"
	    android:layout_width="match_parent"
	    android:layout_height="50dp" 
	    android:onClick="ButtonClick"
	    >
	    <EditText
	        android:id="@+id/searchEditView"
	        android:layout_width="match_parent"
	        android:layout_height="37dp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:textSize="18dp"
	        android:background="@drawable/search_edittext_background"
	        android:textColor="@color/black"
	        android:singleLine="true"
	        android:inputType="text"
	        android:gravity="center_vertical|left"
	        android:imeOptions="actionSearch"
	        android:onClick="ButtonClick"
	        android:hint="请输入姓名查找好友"
	        android:drawableLeft="@drawable/search_icon"
	        android:paddingLeft="5dp"
	        android:paddingTop="1dp"
	        android:focusable="false"
	        android:drawablePadding="3dp"
	        />
		<Button 
		    android:layout_alignRight="@+id/searchEditView"
		    android:id="@+id/searchDeleteButton"
		    android:layout_width="22dp"
		    android:layout_height="22dp"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="12dp"
		    android:background="@drawable/search_delete"
		    android:visibility="invisible"
		    android:onClick="ButtonClick"
		    />
	</RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/navbar"
            android:id="@+id/srlRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ExpandableListView
            android:id="@+id/elvPhonebook"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:divider="@null"
            android:groupIndicator="@null"
            android:fadingEdge="none"
            android:transcriptMode="disabled"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/xindicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:background="@drawable/round_1"
            />
</RelativeLayout>
